<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody&family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/216527a880.js"
      crossorigin="anonymous"
    ></script>
    <title>Lisa P Blomé gallery</title>
  </head>

  <body>
    <button class="back-btn" onclick="history.back()">Go Back</button>

    <h1 class="title">Gallery</h1>
    <h3 class="undertext">
      - a sample of pictures from productions and creations
    </h3>

    <div class="gallery">
      <div class="row">
        <div class="column">
          <img src="./pics/IMG_3546_2.JPG" alt="pic" />
          <p class="picname2">Mood board - Altona</p>
          <img src="./pics/IMG_8122.JPG" alt="pic" />
          <p class="picname2">Altona</p>
          <img src="./pics/IMG_0290.JPG" alt="pic" />
          <p class="picname2">Henok Achido</p>
          <img src="./pics/Mytologerna.jpeg" alt="pic" />
          <p class="picname2">Mytologerna</p>
          <img src="./pics/IMG_3718.jpg" alt="pic" />
          <p class="picname2">Ensam bland en miljon</p>
          <img
            src="./pics/4B5415E4-9F2C-4792-B6C9-685280535111.JPG"
            alt="pic"
          />
          <p class="picname2">Ett steg åt vänster</p>

          <img src="./pics/IMG_3953_2.JPG" alt="pic" />
          <p class="picname2">Ett steg åt vänster</p>
          <img src="./pics/IMG_3953_2_2.JPG" alt="pic" />
          <p class="picname2">Ett steg åt vänster</p>
          <img src="./pics/Ex Bibliotek (kopia).jpg" alt="pic" />
          <p class="picname2">Drawing - Les Précieuses Ridicules</p>
        </div>

        <div class="column">
          <img src="./pics/henok1.JPG" alt="pic" />
          <p class="picname2">Henok Achido</p>
          <img src="./pics/Ex Flickornas kabinett (kopia).jpg" alt="pic" />
          <p class="picname2">Drawing - Les Précieuses Ridicules</p>
          <img src="./pics/IMG_6202_2.JPG" alt="pic" />
          <p class="picname2">Pimpinette</p>
          <img src="./pics/IMG_9316_2.JPG" alt="pic" />
          <p class="picname2">Pacemaker</p>
          <img src="./pics/IMG_0200_2.JPG" alt="pic" />
          <p class="picname2">Henok Achido</p>
          <img src="./pics/IMG_7363.JPG" alt="pic" />
          <p class="picname2">Liljevalchs model</p>

          <img src="./pics/IMG_0232_2.JPG" alt="pic" />
          <p class="picname2">Henok Achido</p>
          <img src="./pics/IMG_0814.JPG" alt="pic" />
          <p class="picname2">Milion Stylez</p>
          <img src="./pics/IMG_0897.JPG" alt="pic" />
          <p class="picname2">SHY & Hofstone</p>
        </div>

        <div class="column">
          <img src="./pics/DSC01385.jpg" alt="pic" />
          <p class="picname2">INGENMANSLAND</p>
          <img src="./pics/DSCN1144.JPG" alt="pic" />
          <p class="picname2">Vissnande stjälkar</p>
          <img src="./pics/DSC01400.jpg" alt="pic" />
          <p class="picname2">INGENMANSLAND</p>

          <img src="./pics/Foto0765.jpg" alt="pic" />
          <p class="picname2">Drawing of prop - Mytologerna</p>
          <img src="./pics/DSC01392.jpg" alt="pic" />
          <p class="picname2">INGENMANSLAND</p>
          <img src="./pics/IMG_3557_2.JPG" alt="pic" />
          <p class="picname2">Mood board - Altona</p>

          <img src="./pics/DSC00277.jpg" alt="pic" />
          <p class="picname2">Art copy</p>
          <img src="./pics/IMG_4409.JPG" alt="pic" />
          <p class="picname2">Mytologerna</p>
          <img src="./pics/IMG_7963.JPG" alt="pic" />
          <p class="picname2">Altona</p>
          <img src="./pics/DSC00973.JPG" alt="pic" />
          <p class="picname2">Model making - IKEA at Liljevalchs</p>
        </div>

        <div class="column">
          <img src="./pics/IMG_7792.JPG" alt="pic" />
          <p class="picname2">Altona</p>
          <img src="./pics/IMG_6183.JPG" alt="pic" />
          <p class="picname2">Pimpinette</p>
          <img
            src="./pics/C7AA68DE-0FE5-4557-B6FA-0F942F264CB0.JPG"
            alt="pic"
          />
          <p class="picname2">Prop making</p>

          <img src="./pics/IMG_8940_2.JPG" alt="pic" />
          <p class="picname2">Mofeta & Jerre</p>
          <img src="./pics/Ex Galleri (kopia).jpg" alt="pic" />
          <p class="picname2">Drawing - Les Précieuses Ridicules</p>
          <img src="./pics/IMG_8111.JPG" alt="pic" />
          <p class="picname2">Altona</p>
          <img src="./pics/IMG_9104.JPG" alt="pic" />
          <p class="picname2">Liljevalchs store</p>
          <img src="./pics/IMG_9311_2.JPG" alt="pic" />
          <p class="picname2">Pacemaker</p>

          <img src="./pics/IMG_0866.JPG" alt="pic" />
          <p class="picname2">SHY & Hofstone</p>
          <img src="./pics/giljotin.JPG" alt="pic" />
          <p class="picname2">Ensam bland en miljon</p>
        </div>
      </div>
    </div>

    <!-- GALLERY VARIATION-->

    <!-- <div class="imagebox">
      <div class="photogrid">
        <div class="image-container">
          <img
            class="gridpic"
            src="./pics/4B5415E4-9F2C-4792-B6C9-685280535111.JPG"
            alt="pic"
          />
          <div class="overlay"><p class="picname">Ett steg åt vänster</p></div>
        </div>

        <div class="image-container">
          <img
            class="gridpic"
            src="./pics/C7AA68DE-0FE5-4557-B6FA-0F942F264CB0.JPG"
            alt="pic"
          />
          <div class="overlay"><p class="picname">Prop making</p></div>
        </div>

        <div class="image-container">
          <img
            class="gridpic"
            src="./pics/Ex Flickornas kabinett (kopia).jpg"
            alt="pic"
          />
          <div class="overlay">
            <p class="picname">
              Drawing <br />
              Les Précieuses Ridicules
            </p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/DSCN1144.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Vissnande stjälkar</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/DSC00277.jpg" alt="pic" />
          <div class="overlay"><p class="picname">Art copy</p></div>
        </div>

        <div class="image-container">
          <img
            class="gridpic"
            src="./pics/Ex Bibliotek (kopia).jpg"
            alt="pic"
          />
          <div class="overlay">
            <p class="picname">
              Drawing<br />
              Les Précieuses Ridicules
            </p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/Foto0765.jpg" alt="pic" />
          <div class="overlay">
            <p class="picname">Drawing prop <br />Mytologerna</p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/henok1.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Henok Achido</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/DSC00973.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Model making</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_0200_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Henok Achido</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_0232_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Henok Achido</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_0290.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Henok Achido</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_0814.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Milion Stylez</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_0866.JPG" alt="pic" />
          <div class="overlay"><p class="picname">SHY & Hofstone</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_0897.JPG" alt="pic" />
          <div class="overlay">
            <p class="picname">SHY & Hofstone</p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/giljotin.JPG" alt="pic" />
          <div class="overlay">
            <p class="picname">Ensam bland en miljon</p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/DSC01385.jpg" alt="pic" />
          <div class="overlay"><p class="picname">INGENMANSLAND</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/DSC01392.jpg" alt="pic" />
          <div class="overlay"><p class="picname">INGENMANSLAND</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/DSC01400.jpg" alt="pic" />
          <div class="overlay"><p class="picname">INGENMANSLAND</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_3546_2.JPG" alt="pic" />
          <div class="overlay">
            <p class="picname">
              Mood board <br />
              Altona
            </p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_3557_2.JPG" alt="pic" />
          <div class="overlay">
            <p class="picname">
              Mood board <br />
              Altona
            </p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_3953_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Ett steg åt vänster</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_3953_2_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Ett steg åt vänster</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_7963.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Altona</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_4409.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Mytologerna</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_6183.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Pimpinette</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_6202_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Pimpinette</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_8940_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Mofeta & Jerre</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/Mytologerna.jpeg" alt="pic" />
          <div class="overlay"><p class="picname">Mytologerna</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/Ex Galleri (kopia).jpg" alt="pic" />
          <div class="overlay">
            <p class="picname">
              Drawing <br />
              Les Précieuses Ridicules
            </p>
          </div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_9104.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Liljevalchs store</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_9311_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Pacemaker</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_7363.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Liljevalchs model</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_7792.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Altona</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_8111.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Altona</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_8122.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Altona</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_9316_2.JPG" alt="pic" />
          <div class="overlay"><p class="picname">Pacemaker</p></div>
        </div>

        <div class="image-container">
          <img class="gridpic" src="./pics/IMG_3718.jpg" alt="pic" />
          <div class="overlay">
            <p class="picname">Ensam bland en miljon</p>
          </div>
        </div>
      </div>
    </div> -->

    <footer class="footer2">
      <!-- <h2 class="contact">Contact</h2> -->
      <a
        href="https://www.linkedin.com/in/lisa-pousette-blome/"
        target="_blank"
        rel="noopener noreferrer"
        ><div class="circles2"><i class="fab fa-linkedin-in"></i></div>
        <h5 class="linkedin">LINKEDIN</h5></a
      >
      <!-- <p class="contact-info">
        Lisa Pousette Blomé <br />
        +46 733-80 62 49 <br />
        lisa.blome@hotmail.com
      </p> -->
    </footer>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
